<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Arghya Chowdhury" />
    <meta charset="utf-8">
    <title>Arghya Chowdhury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="style/style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
</head>

<body>
    <div class="navbar">
        <a class="logo" href="#"> Arghya Chowdhury</a>
        <ul class="nav">
            <li><a class="menu-link un" href="#about">
                    <span class="menu-number">01.</span>About
                </a></li>
            <li><a class="menu-link un" href="#experience">
                    <span class="menu-number">02.</span>Experience
                </a></li>
            <li><a class="menu-link un" href="#work">
                    <span class="menu-number">03.</span>Work
                </a></li>
            <li><a class="menu-link un" href="#contact">
                    <span class="menu-number">04.</span>Contact
                </a></li>
            <li><a class="menu-link un" href="https://www.linkedin.com/in/arghya-chowdhury-3106a541/"
                    target="_blank"><span class="menu-number">05.</span>Resume</a></li>
        </ul>
    </div>
    <section>

        <div class="home-area" id="home">
            <div class="text-part">
                <div class="salutation">Hi, my name is</div>
                <div class="name">Arghya Chowdhury.</div>
                <div class="description-header">I build things for the web.</div>
                <div class="description-body">
                    I’m a software engineer specializing in building (and occasionally designing) exceptional digital
                    experiences. Currently, I’m focused on building accessible, human-centered products at <a
                        class="company-name un" href="http://accenture.com" target="_blank">Accenture.</a>
                </div>
            </div>
        </div>

        <div class="about-area" id="about">
            <div class="text-part">
                <h1>
                    About Area</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis
                    veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi
                    similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum
                    molestiae
                    nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
        </div>

        <div class="experience-area" id="experience">
            <div class="text-part">
                <h1>
                    Experience Area</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis
                    veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi
                    similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum
                    molestiae
                    nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
        </div>

        <div class="work-area" id="work">
            <div class="text-part">
                <h1>
                    Work Area</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis
                    veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi
                    similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum
                    molestiae
                    nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
        </div>

        <div class="contact-area" id="contact">
            <div class="text-part">
                <h1>
                    Contact Area</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis
                    veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi
                    similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum
                    molestiae
                    nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
            <div class="footer">
                Designed & Built by Arghya Chowdhury&copy;
            </div>
        </div>
    </section>


    <script src="script/main.js"></script>

</body>

</html>